body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;

}
header{
    background: #562EFF;
    width: 100%;
}
header nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

}
header nav .navbar{
    display: flex;
    align-items: center;
}
header nav .navbar a{
    text-decoration: none;
    margin-right: 15px;
    color: #fff;
    font-size: 16px;
}
header nav .navbar h3 a{
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
}
.navbar img{
    width: 40px;
    height: 51px;
}
header nav .navbar a img{
    width: 51px;
    height: 51px;
}




/* ---------------------------------------- */
.container{
    width: 870px;
    background-color: #fff;
    border-radius: 5px;
    margin: 36px auto 21px auto;
    padding: 33px;
}
section h2{
    color: #562EFF;
    margin-top: 1px;
}
.top-players .players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    
}
.top-players img{
    width: 56px;
    height: 56px;
}
.top-players .players .player {
    display: flex;
    align-items: center;
    font-size: 18px;
}
.top-players .players .player>.name{
    margin-left: 12px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 33px auto;
    /* width: 807px; */

}
.tog-detail{
    margin-left: 16px;
    
}
.tog-detail .name{
    font-size: 20px;
}
.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-row-gap: 29px;
    grid-column-gap: 9px;
}
.top-blogs .top-blog{
   display: flex; 
   align-items: center;
   font-size: 20px;
}
.top-blogs .top-blog img{
    width: 224px;
    height: 117px;
}
.top-blogs .top-blog .tog-detail p{
    color: #9F9F9F;
}
.top-blogs .top-blog .tog-detail p span{
    color: #562EFF;
}







/* --------------------------------------------- */
.container .courses{
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 5px; */
}
.container .courses img{
    width: 266px;
    height: 141px;
}
.container .courses .course{
    border-radius: 5px;
    margin: 0 auto;
    padding: 13px 17px 0px 16px;
    box-shadow: 1px 1px 10px rgb(225, 222, 222);
}
.container .courses .course>P{
    color: #ED6B4F;
}
.container .courses .course .rating-duration{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .courses .course .rating-duration p>.fa-solid{
    color: #FFC014;
}
.container .courses .course .rating-duration p span{
    color:  #AEAEAE;   
}
.container .courses .course .rating-duration button{
    border-radius: 14.6913px;
    border: none;
    background: #FFE4E8;
    padding: 8px 15px;
    color: #FF4A60;
}
/* Media Queries -----------------------------------------*/

/* ----------------------------------for mobile Device  */
@media only screen and  (max-width:576px){
    .container{
        width: 80%;

    }
    .container h2{
        text-align: center;
    }
    .top-players .players{
        grid-template-columns: 1fr;
    }
    .top-blogs {
        
        grid-template-columns: 1fr;
    }
    .container .courses{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}
@media only screen and (min-width:577px) and (max-width:768px) {

    .container{
        width: 80%;
        padding: 33px;
    }
    .container h2{
        text-align: center;
    }
    .top-players .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .top-blogs {
        
        grid-template-columns: 1fr;
    }
    .container .courses{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
}
/* ----------------------------------for Tab  */
@media only screen and (min-width:769px) and (max-width:992px) {
    .container{
        width: 80%;
        padding: 33px;
    }
    .top-players .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .top-blogs {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
    .top-blogs .name{
        font-size: 15px;
    }
    .top-blogs p{
        font-size: 12px;
    }
    .container .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}
/* ---------------------
                        The End -------------- */